<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    tools:context=".MainActivity">

    <LinearLayout
        android:id="@+id/btn_imc"
        android:background="@color/white"
        android:paddingTop="10dp"
        android:paddingBottom="18dp"
        android:paddingStart="12dp"
        android:paddingEnd="12dp"
        android:layout_width="wrap_content"
        android:orientation="vertical"
        android:layout_height="wrap_content"
        tools:ignore="UselessParent">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/baseline_ac_unit_24"
            tools:ignore="ContentDescription,ImageContrastCheck" />

    <TextView
        android:text="@string/label_imc"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>
    </LinearLayout>

  </LinearLayout>